translate_acts_as_translatable_models is a Ruby on Rails plugin for easy translation of your acts_as_translatable (link:/lassebunk/acts_as_translatable) enabled models.

== Installation

In your <em>Gemfile</em>:

  gem 'translate_acts_as_translatable_models'

And run <code>bundle install</code>.


== Example

Translate the Category and Product models from English into Spanish:

  $ rake translate_acts_as_translatable_models class=Category,Product from=en to=es app_id=<Your Bing API Application ID>

Have fun! Please send comments and suggestions to lassebunk@gmail.com, and issues here at GitHub, please :)

== Thanks

Thanks to Ricky Elrod for his excellent and simple bing_translator gem!

Copyright (c) 2012 Lasse Bunk, released under the MIT license